{
  "name": "RAG Document Chat Assistant - Full Stack Dev Environment",

  // Use a base image with Python 3.11 and development tools
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // Features to add to the dev container
  "features": {
    // Docker-in-Docker: Crucial for running docker-compose inside Codespaces
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    // Additional helpful tools
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  // Install required VS Code extensions on startup
  "customizations": {
    "vscode": {
      "extensions": [
        // Python Development
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",

        // JavaScript/TypeScript/React Development
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",

        // Docker & Containers
        "ms-azuretools.vscode-docker",

        // Database
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },

  // Forward ports for local development
  "forwardPorts": [8000, 5173, 5432, 6379],

  "portsAttributes": {
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "React Frontend",
      "onAutoForward": "openBrowser"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },

  // Automatically run docker-compose after the Codespace is ready
  "postCreateCommand": "docker compose up -d",

  // Keep container running even if no process is active
  "overrideCommand": true
}
